<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_step_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nanodegree.android.bakingapp.DetailActivity"
    tools:ignore="MergeRootFrame"
    class="com.nanodegree.android.bakingapp.StepListFragment"
    tools:layout="@layout/fragment_step_list" />
