<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/step_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/steplist_title"
        android:textColor="@color/accent"
        android:textSize="@dimen/textSize_Large"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RV_StepList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>