<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nanodegree.android.bakingapp.StepDetailFragment">

    <include layout="@layout/fragment_step_detail_player_base"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/step_padding">
        <TextView
            android:id="@+id/TV_StepInstruction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textSize_Medium"/>
    </ScrollView>

    <include
        layout="@layout/fragment_step_detail_footer_base"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
</LinearLayout>
