<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/player_view"
        android:layout_alignParentTop="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"/>

    <android.support.v7.widget.CardView
        android:id="@+id/CV_NoVideo"
        android:layout_alignParentTop="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="visible"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right|top">
            <TextView
                android:id="@+id/TV_VideoStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/status_no_video_avaliable"
                android:textColor="#ffffff"
                android:textSize="@dimen/textSize_Medium"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>