<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:columnCount="2">

    <fragment
        android:id="@+id/fragment_step_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        class="com.nanodegree.android.bakingapp.StepListFragment"
        tools:layout="@layout/fragment_step_list"
        app:layout_column="0"
        app:layout_columnWeight="1"/>

    <fragment
        android:id="@+id/fragment_step_detail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        class="com.nanodegree.android.bakingapp.StepDetailFragment"
        tools:layout="@layout/fragment_step_detail"
        app:layout_column="1"
        app:layout_columnWeight="1"/>

</android.support.v7.widget.GridLayout>