<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StepListFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/CV_Ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ingredient_margin"
        android:padding="@dimen/ingredient_padding">

        <include layout="@layout/fragment_step_list_cardview_content"/>

    </android.support.v7.widget.CardView>

    <include layout="@layout/fragment_step_list_base"/>

</LinearLayout>
